<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Obtain Time</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Obtain Times Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Video Background css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- animate.css (For our watch products)-->
    <link rel="stylesheet" href="assets/animate/animate.css" />
    <link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <i class="fa fa-play-circle"></i>  <span class="light">Go Back</span>
                </a>
            </div>

            

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
				
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#map">Location</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



<!-- Our COOL! Background Video -->
<video autoplay loop muted poster="screenshot.jpg" id="background">
    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Traffic-blurred2.mp4" type="video/mp4">
</video>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
       </div>
    </div>
  </div>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><br><br>

                        <h1 class="brand-heading"><i><b>Obtain Time</i></b></h1>
                        <p class="intro-text"><i>Our Motto:<br>"Never Be Late
For the Times You Don’t Have Your Phone."</i></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>

                        </a>


<center><font color="Black"><form method = "post" action = "FeedbackSaveAndDisplay.php"> 
<input type = "hidden" name = "user" value = "test"/>
<input type = "hidden" name = "pwd" value = "test"/>
 <p><font color="white">Enter your name, feedback, score</font></p> <table> <tr> <td>Name</td> <td> <input type = "text" name = "name" /> </td> </tr> <tr> <td>Feedback</td>
<td> <input type = "text" name = "feedback" /> </td> </tr> </tr>
<tr> <td>Score</td> <td> <input type = "text" name = "score" /> </td> </tr> <tr> <td>Product</td> <td> <input type = "text" name = "product" /> </td> <tr> <td colspan = "2"> <input type = "submit" value = "Submit" /> </td> </tr> </table> </form> 





    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact <i>Obtain Time</i></h2>
                <p>Feel free to email us with feedback on our watches, give us suggestions for new products, questions or to just say hello!</p>
                <p><a href="mailto:store@obtaintime">store@obtaintime.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/obtaintime" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/obtaintime" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/obtaintime" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <!-- Map Section -->
    <div id="map"></div>



    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Obtain Time 2015</p>
        </div>
    </footer>




    <!-- This used to bring up bigger pictures of the watches -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDpEQEkhtotIWn9jc6WQkVvEFhHM37XZk"></script>

    <!-- wow script -->
    <script src="assets/wow/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <!-- gallery -->
    <script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

    <!-- custom script -->
    <script src="assets/script.js"></script>


  
</div>

</body>

</html>
