<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JusBiteMe</title>
		<meta name="description" content="Bay Area's hottest new website" />
		<meta name="keywords" content="" />
		<meta name="author" content="Amir Dhillon" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>






























		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<!-- Date and Time --> 
    		
		<header>
			<section class="hero">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="img/jbm2logo.png" alt="Boxify Logo"></a>
					<iframe src="http://free.timeanddate.com/clock/i4yudr4s/n283/fn2/fcfff/tct/pct/ftb/tt0/tw0/tm2/ts1/tb4" frameborder="0" width="82" height="40" allowTransparency="true"></iframe>




						</div>
 






						<div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
							<p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
						</div>
					</div>
					<!--<div class="row hero-content">
						<div class="col-md-12">
							<h1 class="animated fadeInDown"></h1>
							<a href="http://tympanus.net/codrops/?p=22554" class="use-btn animated fadeInUp">Use it for free</a> <a href="#about" class="learn-btn animated fadeInUp">Learn more <i class="fa fa-arrow-down"></i></a>
						</div>
					</div>
				</div>
			-->
			</section>
		</header>
		<section class="video" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1><a href="https://www.youtube.com/watch?v=nKSbM4yuAZw" class="youtube-media"><i class="fa fa-play-circle-o"></i> Watch the Video</a></h1>
					</div>
				</div>
			</div>
		</section>
		<section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
								<img src="" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-slider">
								<ul class="slides" id="featuresSlider">
									<li>
										<h1>About JusBiteMe &amp; What?</h1>
										<p>JusBiteMe is a platform to bring people together in a way that satisfies their most private of desires. We intend on creating a mobile app that includes more features than any other casual dating app on the market, a blog filled with helpful articles to boost your life, and host events that are so hot that you'll keep on wondering what just happend to you.</p>
										<p><a href="#features" class="arrow-btn"></i></a></p>
									</li>
									<li>
										<h1>Our Business</h1>
										<p>We aim to please. We want to entertain you, excite you, and most importantly please you. If we don't accomplish this, we haven't done our job. This isn't a business, its a lifestyle that we are going to promote. We take pride in delivering you the best.</p>
										<p></i></a></p>
									</li>
									<li>
										<h1>Overview & Sponsorship</h1>
										<p>We are always looking for sponsors to join our team. Whether you choose to bite light, bite tight, or you want to leave a mark, your contributions will be well rewarded. Contact us TODAY! </p>
										<p></i></a></p>
									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="features-list" id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="col-md-4 feature-1 wp2">
							<!-- <div class="feature-icon">
								<i class="fa fa-desktop"></i>
								</div>-->
								<div class="avatar"><img src="img/CMO13.png" alt="User Avatar"></div>


							<div class="feature-content">
								<h1>ALBINA DULKU (CMO)</h1>
								<p>

									My main goals are to drive the business volume through new production creation, innovative branding,effective merchandising and expansive communication distribution to increase profit growth. In the past five years I have improved our market share by 15% and hope to continue the growth. </p>
								<a href="	
https://www.linkedin.com/in/albina-dulku-a567a610b" class="read-more-btn">Read More <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-2 wp2 delay-05s">
							<!--<div class="feature-icon">
								<i class="fa fa-flash"></i>
							</div>
						-->
							<div class="avatar"><img src="img/CEO16.jpg" alt="User Avatar"></div>


							<div class="feature-content">
								<h1>AMIR DHILLON (FOUNDER & CEO)</h1>
								<p>Leader in being original; skills in innovation, research, organization, functionality and technicality. 

								Reputation for thinking strategically and globally to build and set the direction for any project or venture. 

								Take an analytical approach to measuring impact on anything that involves the organization I’m working 

								with, taking into account several variables at once.</p>
								<a href="https://www.linkedin.com/in/amirdhillon">READ MORE <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-3 wp2 delay-1s">
							<!--
							<div class="feature-icon">
								<i class="fa fa-heart"></i>
							</div>
						-->

						<div class="avatar"><img src="img/CFO13.jpg" alt="User Avatar"></div>
							<div class="feature-content">
								<h1>Shahrzad Mohammadi (CFO)</h1>
								<p>Dedicated and technically skilled business personality with a versatile administrative support skill set developed
								through experience as a Restaurant Manager, Customer Service Rep, Bank Teller and Personal Banker.  </p>
								<a href="https://www.linkedin.com/in/shahrzad-mohammadi-26836bb3" class="read-more-btn" class="read-more-btn">Read More <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<section class="showcase">
			<div class="showcase-wrap">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="device wp3">
								<div class="device-content">
									<div class="showcase-slider">
										<ul class="slides" id="showcaseSlider">
											<li>
												<img src="img/phone2.png" alt="Device Content Image">
											</li>
											<li>
												<img src="img/phoneimg.png" alt="Device Content Image">
											</li>
											<li>
												<img src="img/phoneback3.png" alt="Device Content Image">
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<h1></h1>
							<p></p>
							<blockquote class="team-quote">
								<div class="avatar"><img src="" alt=></div>
								<p></p>
								<div class="logo-quote">
									<a href="" alt="Codrops Logo"></a>
								</div>
							</blockquote>
							</i></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="screenshots-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Check Out Our Cool Products</h1>
						<p></p>
						<p><a href="#screenshots" class="arrow-btn">See the Products! <i class="fa fa-long-arrow-right"></i></a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="screenshots" id="screenshots">
			<div class="container-fluid">
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/jbmproduct1.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/jbmproduct1.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>"Logo" Duffel Bag    Item#5030641
<b>$49.99</b>
Size: 

    18 1/2"W x 10"H x 8 1/2"D.
    5 1/2" strap drop; 10" - 24 1/2" cross-body strap

Details & Care:
Top handles and an adjustable cross-body strap which is perfect to take to the gym or to use for weekend getaways.
Top zip closure.
Top carry handles.
Exterior zip pocket.</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/jbmcoffee.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/jbmcoffee.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>"Jus Bite Me" Travel Mug   Item#5026316
										<b>$15.00</b>    
											Size: 5" height, 4 1/2" diameter
           										Holds 9 oz.
													Details & Care:
														Hand-wash only
															Silicone/Paper
															<br></br> 

															<i>free shipping</i></p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/PinkTankTop.JPG" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/PinkTankTop.JPG" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Bella Juniors Spaghetti Tank  Item #1156484
										<b>Price: $9.99</b>
										This tank is a summer must-have for your next event!

										Size: S-2XL. Junior fit. 
										Details & Care: 

										Stretchy ribbed fabric

										Binding on straps and armholes for comfort
										Side-seamed for a fashionable contoured look</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/jbmproduct4.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/jbmproduct4.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Home Soccer Jersey (Big Boys)    <b>Item#1070713</b>
<b>$85.99</b>
Size: Runs large; if between sizes, order one size down.
          S=8-10, M=10-12, L=14-16, XL=18-20.
Details & Care:
An authentic look and feel that'll keep him cool during practice sessions
Machine wash cold, tumble dry low.
100% Polyester 
</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/jbmproduct5.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/jbmproduct5.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>'Elite' Logo Knit Basketball Shorts 
											<b>$75.99</b>
	
													Item #922741
														Size:  Classic rise.
          													True to size. 
															Order by your waist size, S=29-32", M=32-34", L=35-37", XL=38-42"
																Details & Care:
																Breathable basketball shorts that are designed to keep you cool on the court.
																
       															</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/RaceBackTanTopWomen.JPG" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/RaceBackTanTopWomen.JPG" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Sports Ladies Racerback Tank  Item #1246730
										<b>$24.99</b>

										Go with the flow in this lightweight flattering tank that's hard to resist!
										Size: 
    									XS-3XL. True to size
										Details & Care: 
										Tear-away neck label for comfort
										Longer body length
										Curved bottom hem
										100% Cotton</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/GreenHoody.JPG" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/GreenHoody.JPG" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>"Sleeve Hoodie Logo"  Item #5002586
										<b>$60.00</b>
										Size:  True to size 
         								Considered a Trim fit; fitted through the chest, armholes, and sides
										Details & Care: 
										25" length (size Medium)
										Adjustable drawstring hood
										Long sleeves
										Kangaroo Pocket
										55% cotton, 45% polyester</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/Hat.JPG" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/Hat.JPG" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Vineyard Vines "Logo" Cap     Item #1166944
										<b>$30.00</b>
										Size: 

    									One size fits most.
    									Approx. brim width: 4"

										Details & Care: 

										Durable enough to be an everyday cap, this soft cotton that can be styled with an embroidered logo which is great for cruising around town.

    									Adjustable strap closure.
    									100% cotton.</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="download" id="download">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wp4">
						<h1>TALK DIRTY TO US</h1>

						<div id="disqus_thread"></div>




						<a href="https://twitter.com/_jusbiteme">TWITTER <i class="fa fa-download"></i></a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h1 class="footer-logo">
						
						</h1>
						<p><b>Contact US </b> <br>
							<b>Email:jusbitme.staff@gmail.com</b><br> 
							<b>Call Me Maybe ? : 1800-JUS-BITEME</b><br>
							<b>Hour of Operation: 7AM- 11PM PST <b><br>
							<b>Standard Phone Charges may apply <b><br>
							<a href="https://twitter.com/_jusbiteme">TWITTER <i class="fa fa-download"></i></a>
							<a href="https://www.facebook.com/Jus-Bite-Me-1667977653443582/">FACEBOOK <i class="fa fa-download"></i></a>


							
					</div>
					<div class="col-md-7">
						<ul class="footer-nav">
							<li><a href="#about">About</a></li>
							<li><a href="#features">FOUNDERS</a></li>
							<li><a href="#screenshots">PRODUCTS</a></li>
							<li><a href="#download">FEEDBACK</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay overlay-boxify">
			<nav>
				<ul>
					<li><a href="#about"><i class="fa fa-heart"></i>ABOUT</a></li>
					<li><a href="#features"><i class="fa fa-flash"></i>THE FOUDNDERS</a></li>
				</ul>
				<ul>
					<li><a href="#screenshots"><i class="fa fa-desktop"></i>PRODUCTS</a></li>
					<li><a href="#download"><i class="fa fa-download"></i>FEEDBACK</a></li>
				</ul>
			</nav>
		</div>

		<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//jusbiteme.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.247475000602!2d-121.88086233515988!3d37.33664942984156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccc75dfcb68d%3A0x773e4190c2bafd61!2sBoccardo+Business+Complex%2C+San+Jose%2C+CA+95112!5e0!3m2!1sen!2sus!4v1449453368188" align="middle" width="1400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>













		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
